apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  annotations:
    prometheus.io/path: actuator/prometheus # for prometheus and grafana in kubernetes
    prometheus.io/port: "9000" # for prometheus and grafana in kubernetes
    prometheus.io/scrape: "true" # for prometheus and grafana in kubernetes
  name: k8s-vishal-bharti-demo-svc
spec:
  selector:
    app: k8s-vishal-bharti-demo
  ports:
    - protocol: "TCP"
      port: 9000 # The port that the service is running on in the cluster
      targetPort: 9000 # The port exposed by the service
  type: LoadBalancer # type of the service.